#Enviroment
#ENVIROMENT=production
ENVIROMENT=development

#Auth
TOKEN_EXPIRE_MINUTES=3600
MY_SECRET_KEY=bb635b7c649162d4623307e6633dfb595437bd7cefe86cc63349156cc52b212c

#Database
DB_NAME=root
DB_USER=root
DB_PASS=6UF4Kie7tzLSeThX78tqBUuptI1th8T6 
DB_HOST=localhost
DB_PORT=5432

